<view class="continer">
  <view class="workItemHead">
    <view class="workItemL">
      <view>
        <text class="workTitle">{{name}}</text>
      </view>
      <view>
        <text>{{location}} {{postdate}}</text>
      </view>
    </view>
    <image class="workFollow" src="/images/design/follow-ico.png"></image>
  </view>
  <view class="workWrap">
    <view class="imageList">
      <block wx:for="{{imgList}}" wx:key="postId" wx:for-index = "index">
        <image class="workImg" src="{{item.url}}" data-src="{{item.url}}" data-idx="{{index}}" catchtap="viewImg"></image>
      </block>
    </view>
    <view>
      <import src="../../wxParse/wxParse.wxml"/> 
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
    <view class="mask" wx:if="{{shareShow}}" catchtap="shareHide"></view>
    <view class="workDetailShare wx:if={{shareShow?'show':''}}">
      <button open-type='getUserInfo' bindgetuserinfo="canvasShow">生成分享海报</button>
      <button open-type="share">分享给朋友</button>
    </view>
    <view class="canvasBox">
      <canvas class="shareCanvas" canvas-id="shareCanvas"></canvas>
    </view>
    <view class="detalBox">
      <view class="likeBox">
        <image class="likeIco" src="/images/eye.png"></image>
        <text>{{likes}}</text>
      </view>
      <view class="workDetalBtn" catchtap='shareShow'></view>
    </view>
  </view>
</view>
