/* pages/home/home.wxss */
.continer{
  background:#f4f4f4;
}
.head{
  height:100rpx;
  display: flex;
  justify-content: space-between;
  background-color:#fff;
}
.head-ico{
  width:120rpx;
  height:100%;
  box-sizing: border-box;
  padding:20rpx 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.head-ico-line{
  height:2rpx;
  width:100%;
  background-color:#999;
}
.head-ico-top{
  margin-bottom:20rpx;
}
.logo{
  height:60rpx;
  width:188rpx;
  padding-top:20rpx;
}
.head-log-btn{
  padding:20rpx 30rpx;
  width:60rpx;
  height:60rpx;
}

.head-select{
  width:100%;
  height:80rpx;
  display: flex;
  background:#fff;
}
.head-select-item{
  width:33%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.head-select-item text{
  margin-right:20rpx;
}
.head-select-item image{
  width:24rpx;
  height:12rpx;
}
.workBox{
  padding:20rpx;
}
.workBox .workItem{
  width:100%;
  background:#fff;
  height:200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.workItem .workImg{
  width:280rpx;
  height:180rpx;
}
.workItem .workCon{
  flex:1;
}
.workCon{
  padding:24rpx;
  height:100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.workCon .workTit{
  heihgt:28rpx;
  font-size:28rpx;
  line-height:28rpx;
}
.authorBox{
  font-size:24rpx;
  line-heihgt:24rpx;
}
.workBot{
  height:40rpx;
  width:100%;
  display: flex;
  align-items: center;
  margin-top:auto;
}
.workBot .viewEye{
  margin-right:auto;
  display: flex;
  align-items: center;
}
.viewEye .viewImg{
  margin-right:12rpx;
  width:32rpx;
  height:20rpx;
}

