/* pages/home/home.wxss */
.head{
  height:100rpx;
  display: flex;
  justify-content: space-between;
}
.head-ico{
  width:120rpx;
  height:100%;
  box-sizing: border-box;
  padding:20rpx 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.head-ico-line{
  height:2rpx;
  width:100%;
  background-color:#999;
}
.head-ico-top{
  margin-bottom:20rpx;
}
.logo{
  height:60rpx;
  width:188rpx;
  padding-top:20rpx;
}
.head-log-btn{
  padding:20rpx 30rpx;
  width:60rpx;
  height:60rpx;
}