<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<style>
			html,body{height:100%; background:#000;}
			@keyframes preload{
				0% {
				    fill: rgba(255,255,255,0);
				    stroke-dashoffset: -650;
				    stroke-width: 2;
				}
				80% {
				    fill: rgba(255,255,255,0);
				    stroke-dashoffset: 0;
				    stroke-width: 2;
				}
				100% {
				    fill: rgba(255,255,255,1);
				    stroke-dashoffset: 0;
				    stroke-width: 0;
				}
			}
			svg path {
			    stroke-dasharray: 908.1746215820312;
			    stroke-dashoffset: -650;
			    stroke-width: 2;
			}
			svg:hover path {
			    -webkit-animation: preload 2.2s cubic-bezier(0.77,0,0.175,1) both;
			    -moz-animation: preload 2.2s cubic-bezier(0.77,0,0.175,1) both;
			    animation: preload 2.2s cubic-bezier(0.77,0,0.175,1) both;
			}
		</style>

	</head>
	<body>
		<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="170px" height="170px" viewBox="0 0 170 165" enable-background="new 0 0 170 165" xml:space="preserve">
			<g>
				<path stroke="rgba(255,255,255,.8)" fill="none" d="M14.28,16H1.72A1.67,1.67,0,0,1,0,14.39V1.61A1.67,1.67,0,0,1,1.72,0H3V3H13V0h1.23A1.74,1.74,0,0,1,16,1.61V14.39A1.67,1.67,0,0,1,14.28,16ZM11.84,6c-.18-.24-.54-1.24-.77-1L7.44,9.51,4.94,7.25c-.23-.23-.59.77-.82,1a.61.61,0,0,0,0,.85l2.95,2.68a.56.56,0,0,0,.82,0l3.95-4.91A.61.61,0,0,0,11.84,6ZM4,0h8V2H4Z" transform="translate(0 0)"></path>
			</g>
		</svg>
		<script src="jquery.min.js"></script>
		<script>
			$("svg").hover(function(){
				console.log("111")
			},function(){
				console.log("222")
			})
			console.log("我修改了222");
		</script>
	</body>
</html>