@import "../stars/stars";

.movieContainer{
  display: flex;
  flex-direction: column;
  padding:0 22rpx 22rpx;
  width:200rpx;
}
.movieImg{
  width:100%;
  height:270rpx;
  padding-bottom:20rpx;
}
.movieTitle{
  margin-bottom:16rpx;
  font-size:24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
