/* component/comment/comment.wxss */
.totalCommentBox{
  height:110rpx;
  border-top: #f8f8f8 1px solid;
  font-size:30rpx;
  padding:0 20rpx;
  line-height:110rpx;
}

.commentBox{
  padding-bottom:90rpx;
}
.commentItem{
  display: flex;
  padding:20rpx 0;
}
.commentUserHead{
  width:60rpx;
  height:60rpx;
  margin-right:20rpx;
  border-radius:50%;
}
.commentCon{
  margin-right:auto;
  flex:1;
  line-height:30rpx;
}
.replaveBox{
  margin:0 10rpx;
  color:#ff7800;
  height:100%;
}
.commentUser{
  color: #1F8902;
  margin-right: 10rpx;
}
.replyBox{
  margin-left: 20rpx;
  margin-top:10rpx;
}
.replyUser{
  color: #1F8902;
}
.commentInputWrap{
  height:140rpx;
  width:100%;
  padding:30rpx;
  box-sizing: border-box;
  background-color:#fff;
  position:fixed;
  bottom:0;
  left:0;
  display: flex;
}
.commentInput{
  box-sizing: border-box;
  width:calc(100% - 120rpx);
  height:40px;
  padding:10rpx;
  border:1px solid #dae2e5;
  margin-right:auto;
  font-size:28rpx;
}
.commentInputBtn{
  width:90rpx;
  line-height:80rpx;
  font-size:28rpx;
  text-align: center;
}