text{
  font-family: MicroftSoft YaHei;
  font-size:24rpx;
}
.clearfix::after{
  content:"";
  display: block;
  clear:both;
}
.hr{
  height:1px;
  width:100%;
  background-color:#f0f0f0;
}
/*统一样式*/
page{
  height:100%;
}
.continer{
  background:#f4f4f4;
  min-height:100%;
}
.workBox{
  /* margin-top:184rpx; */
  padding:20rpx;
  width:100%;
  box-sizing: border-box;
}