<import src="./movie-list/movie-list-template" />
<import src="./movie-grid/movie-grid" />
<view class="search">
  <icon type="search" size="13" color="#405f80" class="searchImg"/>
  <input type="text" placeholder='请输入要搜索的内容' placeholder-class='placeholder'  bindfocus='onBindFocus' bindconfirm="onBindConfirm" value="{{inputValue}}"/>
  <image wx:if="{{isPannelShow}}" src="/images/icon/xx.png" class="xxImg" bindtap='onCancelImgTap'></image>
</view>
<view class="box" wx:if="{{isBoxShow}}">
  <view class="moviesTemplate">
    <template is="movieListTemplate" data="{{...inTheaterList}}"  />
  </view>
  <view class="moviesTemplate">
    <template is="movieListTemplate" data="{{...comingList}}" />
  </view>
  <view class="moviesTemplate">
    <template is="movieListTemplate" data="{{...topList}}" />
  </view>
</view>
<view class="searchPannal" wx:if="{{isPannelShow}}">
  <template is="movieGridTemplate" data="{{movies}}"  />
</view>






