@import "./movie-list/movie-list-template";
@import "./movie-grid/movie-grid";

.moviesTemplate{
  margin-bottom:30rpx;
}
.box{
  background:#f2f2f2;
}

.search{
  background:#f2f2f2;
  height:60px;
  width:100%;
  display: flex;
  align-items: center;
}
.searchImg{
  margin:0 auto;
}
.xxImg{
  width:30rpx;
  height:30rpx;
  margin:0 auto;
}
.searchPannal{
  position:absolute;
  top:60px;
  left:0;
  bottom:0;
  right:0;
}
.search input{
  height:100%;
  width:600rpx;
  margin-left:20px;
  font-size:28rpx;
}
.placeholder{
  font-size:14px;
  color:#d1d1d1;
  margin-left:20rpx;
}